<SCENE>
	
	<INITIALS>
	    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 	<!-- initial translate -->
	    <rotation axis="x" angle="0.0" />                  		<!-- initial rotation 3 -->
	    <rotation axis="y" angle="0.0" />                 		<!-- initial rotation 2 -->
	    <rotation axis="z" angle="0.0" />                  		<!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
	    <reference length="1" />                          		<!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
	    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
	    <background r="0.8" g="0.8" b="0.8" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	
	<LIGHTS>
	    <LIGHT id="screen">                                    <!-- light identifier -->
	        <enable value ="1" />                         <!-- enable/disable -->
	        <position x="1" y="1" z="1" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	</LIGHTS>
	
	<TEXTURES>
    	<TEXTURE id="spaceship_top">
        	<file path="textures/spaceship_top.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
    	<TEXTURE id="spaceship_bottom">
        	<file path="textures/spaceship_bottom.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
    	<TEXTURE id="spaceship_back">
        	<file path="textures/spaceship_back.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
	</TEXTURES>
	
	<MATERIALS>
	</MATERIALS>
	
	<LEAVES>
	    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	    <LEAF id="cylinder" type="cylinder" args="1 1 1 5 20" />
	    <LEAF id="circle" type="cylinder" args="0 1 0 1 20" />
	    <LEAF id="sphere" type="sphere" args="1 20 20" />
	    <LEAF id="triangle" type="triangle" args="0 0 0 0 0 1 0 1 0" />
	    <LEAF id="triangle2" type="triangle" args="0 0 1 0 0 0 0 1 0" />
	    <LEAF id="triangle3" type="triangle" args="1 1 0 0 1 1 0 0 0" />
	    <LEAF id="triangle4" type="triangle" args="1 1 0 0 0 0 0 1 -1" />
	    <LEAF id="plane" type="plane" args="50"/>
	    <LEAF id="spaceship_body-leaf" type="patch" args="3 200 200" >
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3" yy="0.1" zz="1.33333" />
			<controlpoint xx="3" yy="0.1" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="2" yy="0" zz="1" />
			<controlpoint xx="2" yy="0.5" zz="1.33333" />
			<controlpoint xx="2" yy="0.5" zz="1.66666" />
			<controlpoint xx="2" yy="0" zz="2" />
			<controlpoint xx="1" yy="0" zz="0" />
			<controlpoint xx="1" yy="0.5" zz="1" />
			<controlpoint xx="1" yy="0.5" zz="2" />
			<controlpoint xx="1" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="1" zz="1" />
			<controlpoint xx="0" yy="1" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
		</LEAF>
	    <LEAF id="spaceship_front-leaf" type="patch" args="3 200 200" >
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3" yy="-0.1" zz="1.33333" />
			<controlpoint xx="3" yy="-0.1" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3.3" yy="-0.03" zz="1.33333" />
			<controlpoint xx="3.3" yy="-0.03" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3.3" yy="0.03" zz="1.33333" />
			<controlpoint xx="3.3" yy="0.03" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3" yy="0.1" zz="1.33333" />
			<controlpoint xx="3" yy="0.1" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
		</LEAF>
	    <LEAF id="spaceship_back-leaf" type="patch" args="3 200 200" >
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="1" zz="1" />
			<controlpoint xx="0" yy="1" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0.6" yy="0.3" zz="1" />
			<controlpoint xx="0.6" yy="0.3" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0.6" yy="-0.3" zz="1" />
			<controlpoint xx="0.6" yy="-0.3" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="-1" zz="1" />
			<controlpoint xx="0" yy="-1" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
		</LEAF>
	</LEAVES>
	
	<NODES>
	    <ROOT id="spaceship" /> 
		
		<NODE id="spaceship">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	        
	        <ROTATION axis="z" angle="-90" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_top" />
	            <DESCENDANT id="spaceship_bottom" />
	            <DESCENDANT id="spaceship_back" />
	            <DESCENDANT id="spaceship_front" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_top">
	        <MATERIAL id="null" />         
	        <TEXTURE id="spaceship_top" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_body-leaf" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_bottom">
	        <MATERIAL id="null" />         
	        <TEXTURE id="spaceship_bottom" />
	        
	        <TRANSLATION x="0" y="0" z="3" />
	        <ROTATION axis="x" angle="180" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_body-leaf" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_front">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_front-leaf" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_back">
	        <MATERIAL id="null" />         
	        <TEXTURE id="spaceship_back" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_back-leaf" />
	        </DESCENDANTS>
	    </NODE>
	</NODES>
	
	<ANIMATIONS>
	</ANIMATIONS>
	
</SCENE>