<SCENE>
	
	<INITIALS>
	    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 	<!-- initial translate -->
	    <rotation axis="x" angle="0" />                  		<!-- initial rotation 3 -->
	    <rotation axis="y" angle="0" />                 		<!-- initial rotation 2 -->
	    <rotation axis="z" angle="0" />                  		<!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
	    <reference length="1" />                          		<!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
	    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
	    <background r="0.8" g="0.8" b="0.8" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	
	<LIGHTS>
	    <LIGHT id="main">                                    <!-- light identifier -->
	        <enable value ="1" />                         <!-- enable/disable -->
	        <position x="1" y="1" z="1" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	    <LIGHT id="floor">
	        <enable value ="1" /> 
	        <position x="5" y="-3" z="5" w="1" /> 
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />
	        <diffuse r="0.3" g="0.3" b="0.3" a="1" />
	        <specular r="0.3" g="0.3" b="0.3" a="1" />
	    </LIGHT>
	    <LIGHT id="sun">
	        <enable value ="1" /> 
	        <position x="6.4" y="1" z="4" w="1" /> 
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />
	        <diffuse r="0.3" g="0.3" b="0.3" a="1" />
	        <specular r="0.3" g="0.3" b="0.3" a="1" />
	    </LIGHT>
	</LIGHTS>
	
	<TEXTURES>
    	<TEXTURE id="house_front">
        	<file path="textures/house-front.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
    	<TEXTURE id="roof">
        	<file path="textures/roof.jpg" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
    	<TEXTURE id="spaceship_top">
        	<file path="textures/spaceship_top.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
    	<TEXTURE id="spaceship_bottom">
        	<file path="textures/spaceship_bottom.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
    	<TEXTURE id="spaceship_back">
        	<file path="textures/spaceship_back.png" />
        	<amplif_factor s="1" t="1" />             
    	</TEXTURE>
	</TEXTURES>
	
	<MATERIALS>
	</MATERIALS>
	
	<LEAVES>
	    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	    <LEAF id="rectangle-lean" type="rectangle" args="0 0.7071 1 0" />
	    <LEAF id="triangle" type="triangle" args="0 0 0 1 0 0 0.5 0.5 0" />
	    <LEAF id="plane" type="plane" args="20 20"/>
	    <LEAF id="plane-large" type="plane" args="80 80"/>
	    <LEAF id="spaceship_body-leaf" type="patch" args="3 200 200" >
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3" yy="0.1" zz="1.33333" />
			<controlpoint xx="3" yy="0.1" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="2" yy="0" zz="1" />
			<controlpoint xx="2" yy="0.5" zz="1.33333" />
			<controlpoint xx="2" yy="0.5" zz="1.66666" />
			<controlpoint xx="2" yy="0" zz="2" />
			<controlpoint xx="1" yy="0" zz="0" />
			<controlpoint xx="1" yy="0.5" zz="1" />
			<controlpoint xx="1" yy="0.5" zz="2" />
			<controlpoint xx="1" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="1" zz="1" />
			<controlpoint xx="0" yy="1" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
		</LEAF>
	    <LEAF id="spaceship_front-leaf" type="patch" args="3 200 200" >
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3" yy="-0.1" zz="1.33333" />
			<controlpoint xx="3" yy="-0.1" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3.3" yy="-0.03" zz="1.33333" />
			<controlpoint xx="3.3" yy="-0.03" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3.3" yy="0.03" zz="1.33333" />
			<controlpoint xx="3.3" yy="0.03" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
			<controlpoint xx="3" yy="0" zz="1" />
			<controlpoint xx="3" yy="0.1" zz="1.33333" />
			<controlpoint xx="3" yy="0.1" zz="1.66666" />
			<controlpoint xx="3" yy="0" zz="2" />
		</LEAF>
	    <LEAF id="spaceship_back-leaf" type="patch" args="3 200 200" >
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="1" zz="1" />
			<controlpoint xx="0" yy="1" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0.6" yy="0.3" zz="1" />
			<controlpoint xx="0.6" yy="0.3" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0.6" yy="-0.3" zz="1" />
			<controlpoint xx="0.6" yy="-0.3" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="-1" zz="1" />
			<controlpoint xx="0" yy="-1" zz="2" />
			<controlpoint xx="0" yy="0" zz="3" />
		</LEAF>
		<LEAF id="terrain" type="terrain" texture="textures/terrain-t.png" heightmap="textures/terrain-hm.png" />
	</LEAVES>
	
	<NODES>
	    <ROOT id="root" /> 
		
		<NODE id="root">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="spaceship-main" />
				<DESCENDANT id="spaceship-test-linear" />
				<DESCENDANT id="terrain-node" />
				<DESCENDANT id="house" />
				<DESCENDANT id="floor-plane" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="floor-plane">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			
			<TRANSLATION x="10" y="0" z="0" />
			<ROTATION axis="z" angle="180" />
			<SCALE sx="10" sy="1" sz="10" />
			
			<DESCENDANTS>
				<DESCENDANT id="plane-large" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			
			<TRANSLATION x="6.2" y="0.1" z="3.8" />
			<SCALE sx="0.1" sy="0.1" sz="0.1" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-wall-left" />
				<DESCENDANT id="house-wall-right" />
				<DESCENDANT id="house-wall-front" />
				<DESCENDANT id="house-wall-back" />
				<DESCENDANT id="house-roof" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-roof">
			<MATERIAL id="null" />
			<TEXTURE id="roof" />
			
			<TRANSLATION x="0" y="1" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-roof-right" />
				<DESCENDANT id="house-roof-left" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-roof-right">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="1" y="0" z="1" />
			<ROTATION axis="z" angle="45" />
			<ROTATION axis="y" angle="90"/>
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle-lean" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-roof-left">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="z" angle="-45" />
			<ROTATION axis="y" angle="-90"/>
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle-lean" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall-back">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="1" y="0" z="0" />
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-wall" />
				<DESCENDANT id="house-wall-top" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall-front">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-wall-front-square" />
				<DESCENDANT id="house-wall-top" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall-front-square">
			<MATERIAL id="null" />
			<TEXTURE id="house_front" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-wall" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall-right">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="1" y="0" z="1" />
			<ROTATION axis="y" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-wall" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall-left">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="house-wall" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.5" y="0.5" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house-wall-top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="1" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="triangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="terrain-node">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	        
	        <SCALE sx="10" sy="10" sz="10" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="terrain" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship-main">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	        
	        <ANIMATION id="spaceship-lift-1" />
	        <ANIMATION id="spaceship-lift-2" />
	        <ANIMATION id="spaceship-lift-3" />
	        <ANIMATION id="spaceship-anim-1" />
	        <ANIMATION id="spaceship-anim-2" />
	        <ANIMATION id="spaceship-anim-3" />
	        <ANIMATION id="spaceship-anim-4" />
	        <ANIMATION id="spaceship-anim-5" />
	        <ANIMATION id="spaceship-anim-6" />
	        <ANIMATION id="spaceship-anim-7" />
	        <ANIMATION id="spaceship-anim-8" />
	        <ANIMATION id="spaceship-anim-9" />
	        <ANIMATION id="spaceship-anim-10" />
	        <ANIMATION id="spaceship-anim-2" />
	        <ANIMATION id="spaceship-anim-3" />
	        <ANIMATION id="spaceship-anim-4" />
	        <ANIMATION id="spaceship-anim-5" />
	        <ANIMATION id="spaceship-anim-6" />
	        <ANIMATION id="spaceship-anim-7" />
	        <ANIMATION id="spaceship-anim-8" />
	        <ANIMATION id="spaceship-anim-9" />
	        <ANIMATION id="spaceship-anim-10" />
	        <ANIMATION id="spaceship-anim-2" />
	        <ANIMATION id="spaceship-anim-3" />
	        <ANIMATION id="spaceship-anim-4" />
	        <ANIMATION id="spaceship-anim-5" />
	        <ANIMATION id="spaceship-anim-6" />
	        <ANIMATION id="spaceship-anim-7" />
	        <ANIMATION id="spaceship-anim-8" />
	        <ANIMATION id="spaceship-anim-9" />
	        <ANIMATION id="spaceship-anim-10" />
	        <ANIMATION id="spaceship-anim-2" />
	        <ANIMATION id="spaceship-anim-3" />
	        <ANIMATION id="spaceship-anim-4" />
	        <ANIMATION id="spaceship-anim-5" />
	        <ANIMATION id="spaceship-anim-6" />
	        <ANIMATION id="spaceship-anim-7" />
	        <ANIMATION id="spaceship-anim-8" />
	        <ANIMATION id="spaceship-anim-9" />
	        <ANIMATION id="spaceship-anim-10" />
	        <ANIMATION id="spaceship-anim-2" />
	        <ANIMATION id="spaceship-down-1" />
	        <ANIMATION id="spaceship-down-2" />
	        <ANIMATION id="spaceship-down-3" />
	        <ANIMATION id="spaceship-down-4" />
	        <ANIMATION id="spaceship-down-5" />
	        <ANIMATION id="spaceship-down-6" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship-test-linear">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	        
	        <ANIMATION id="spaceship-anim-linear" />
	        <ANIMATION id="spaceship-anim-linear" />
	        <ANIMATION id="spaceship-anim-linear" />
	        <ANIMATION id="spaceship-anim-linear" />
	        <ANIMATION id="spaceship-anim-linear" />
	        <ANIMATION id="spaceship-anim-linear" />
	        <ANIMATION id="spaceship-anim-linear" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	        
	        <SCALE sx="0.1" sy="0.1" sz="0.1" />
	        <ROTATION axis="y" angle="-90"/>
	        <TRANSLATION x="-1.5" y="0" z="-1.5" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_top" />
	            <DESCENDANT id="spaceship_bottom" />
	            <DESCENDANT id="spaceship_back" />
	            <DESCENDANT id="spaceship_front" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_top">
	        <MATERIAL id="null" />         
	        <TEXTURE id="spaceship_top" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_body-leaf" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_bottom">
	        <MATERIAL id="null" />         
	        <TEXTURE id="spaceship_bottom" />
	        
	        <TRANSLATION x="0" y="0" z="3" />
	        <ROTATION axis="x" angle="180" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_body-leaf" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_front">
	        <MATERIAL id="null" />         
	        <TEXTURE id="null" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_front-leaf" />
	        </DESCENDANTS>
	    </NODE>
		
		<NODE id="spaceship_back">
	        <MATERIAL id="null" />         
	        <TEXTURE id="spaceship_back" />
	
	        <DESCENDANTS>
	            <DESCENDANT id="spaceship_back-leaf" />
	        </DESCENDANTS>
	    </NODE>
	</NODES>
	
	<ANIMATIONS>
		<ANIMATION id="spaceship-lift-1" span="0.5" type="linear">
			<controlpoint xx="7" yy="0.2" zz="4.8" />
			<controlpoint xx="6" yy="0.2" zz="4.8" />
		</ANIMATION>
		<ANIMATION id="spaceship-lift-2" span="1.5" type="linear">
			<controlpoint xx="6" yy="0.2" zz="4.8" />
			<controlpoint xx="2" yy="1" zz="4.8" />
		</ANIMATION>
		<ANIMATION id="spaceship-lift-3" span="0.7" type="circular" center="2 1 5.8" radius="1" startang="90" rotang="90" />
		<ANIMATION id="spaceship-anim-1" span="0.6" type="linear">
			<controlpoint xx="1" yy="1" zz="5.8" />
			<controlpoint xx="1" yy="1" zz="7" />
		</ANIMATION>
		<ANIMATION id="spaceship-anim-2" span="0.75" type="circular" center="3 1 7" radius="2" startang="180" rotang="90" />
		<ANIMATION id="spaceship-anim-3" span="1.25" type="linear">
			<controlpoint xx="3" yy="1" zz="9" />
			<controlpoint xx="8" yy="1" zz="9" />
		</ANIMATION>
		<ANIMATION id="spaceship-anim-4" span="0.37" type="circular" center="8 1 8" radius="1" startang="270" rotang="90" />
		<ANIMATION id="spaceship-anim-5" span="0.8" type="linear">
			<controlpoint xx="9" yy="1" zz="8" />
			<controlpoint xx="9" yy="1" zz="4" />
		</ANIMATION>
		<ANIMATION id="spaceship-anim-6" span="0.37" type="circular" center="8 1 4" radius="1" startang="0" rotang="90" />
		<ANIMATION id="spaceship-anim-7" span="0.75" type="linear">
			<controlpoint xx="8" yy="1" zz="3" />
			<controlpoint xx="4" yy="1" zz="3" />
		</ANIMATION>
		<ANIMATION id="spaceship-anim-8" span="0.37" type="circular" center="4 1 2" radius="1" startang="270" rotang="-90" />
		<ANIMATION id="spaceship-anim-9" span="0.75" type="circular" center="2 1 2" radius="1" startang="0" rotang="180" />
		<ANIMATION id="spaceship-anim-10" span="0.9" type="linear">
			<controlpoint xx="1" yy="1" zz="2" />
			<controlpoint xx="1" yy="1" zz="7" />
		</ANIMATION>
		<ANIMATION id="spaceship-down-1" span="1.25" type="linear">
			<controlpoint xx="3" yy="1" zz="9" />
			<controlpoint xx="9" yy="1" zz="9" />
		</ANIMATION>
		<ANIMATION id="spaceship-down-2" span="0.37" type="circular" center="9 1 8" radius="1" startang="270" rotang="90" />
		<ANIMATION id="spaceship-down-3" span="0.8" type="linear">
			<controlpoint xx="10" yy="1" zz="8" />
			<controlpoint xx="10" yy="1" zz="5.8" />
		</ANIMATION>
		<ANIMATION id="spaceship-down-4" span="0.7" type="circular" center="9 1 5.8" radius="1" startang="0" rotang="90" />
		<ANIMATION id="spaceship-down-5" span="1.4" type="linear">
			<controlpoint xx="9" yy="1" zz="4.8" />
			<controlpoint xx="7" yy="0.2" zz="4.8" />
		</ANIMATION>
		<ANIMATION id="spaceship-down-6" span="1.4" type="linear">
			<controlpoint xx="7" yy="0.2" zz="4.8" />
			<controlpoint xx="5.7" yy="0.2" zz="4.8" />
		</ANIMATION>
		<ANIMATION id="spaceship-anim-linear" span="6.66" type="linear">
			<controlpoint xx="1" yy="3" zz="2" />
			<controlpoint xx="1" yy="3" zz="7" />
			<controlpoint xx="7" yy="3" zz="7" />
			<controlpoint xx="8" yy="3" zz="5" />
			<controlpoint xx="5" yy="3" zz="5" />
			<controlpoint xx="3" yy="3" zz="2" />
			<controlpoint xx="1" yy="3" zz="2" />
		</ANIMATION>
	</ANIMATIONS>
	
</SCENE>
