<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="0.0" y="0.0" z="0.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="4.0" />
	</INITIALS>

	<ILLUMINATION>
		<ambient r="0.83" g="0.92" b="1.0" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>

	<LIGHTS>
		<LIGHT id="l1">
			<enable value ="1" />
			<position x="12.5" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>

		<LIGHT id="l2">
			<enable value ="1" />
			<position x="4.5" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
	</LIGHTS>

	<TEXTURES>
		<TEXTURE id="room_floor">
			<file path="scenes/images/floor.png" />
			<amplif_factor s="0.25" t="0.5" />
		</TEXTURE>

		<TEXTURE id="room_wall">
			<file path="scenes/images/wall.png" />
			<amplif_factor s="0.5" t="1.0" />
		</TEXTURE>
		
		<TEXTURE id="table_felt">
			<file path="scenes/images/felt.png" />
			<amplif_factor s="0.25" t="0.5" />
		</TEXTURE>
		
		<TEXTURE id="table_wood">
			<file path="scenes/images/wood.jpg" />
			<amplif_factor s="0.25" t="1.5" />
		</TEXTURE>
		
		<TEXTURE id="marble">
			<file path="scenes/images/marble.png" />
			<amplif_factor s="1.0" t="2.0" />
		</TEXTURE>
	</TEXTURES>

	<MATERIALS>
		
		<MATERIAL id="default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>		
		
		<MATERIAL id="ball_red">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.66" g="0.0" b="0.05" a="0.6" />
			<ambient r="0.66" g="0.0" b="0.02" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="ball_black">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.05" g="0.05" b="0.05" a="0.6" />
			<ambient r="0.05" g="0.05" b="0.05" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="ball_white">
			<shininess value="30" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="0.95" g="0.95" b="0.95" a="0.6" />
			<ambient r="0.95" g="0.95" b="0.95" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="rubber_red">
			<shininess value="1" />
			<specular r="0.7" g="0.04" b="0.04" a="1.0" />
			<diffuse r="0.5" g="0.4" b="0.4" a="0.8" />
			<ambient r="0.05" g="0.0" b="0.00" a="0.8" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>

		<MATERIAL id="bulb_white">
			<shininess value="1" />
			<specular r="0.0" g="0.0" b="0.0" a="0.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="0.1" />
			<ambient r="1.0" g="1.0" b="1.0" a="0.1" />
			<emission r="1.0" g="0.95" b="0.95" a="0.8" />
		</MATERIAL>

		<MATERIAL id="scene_white">
		  <shininess value="1" />
		  <specular r="0.0" g="0.0" b="0.0" a="0.0" />
		  <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
		  <ambient r="0.5" g="0.5" b="0.5" a="0.2" />
		  <emission r="0.5" g="0.5" b="0.5" a="0.5" />
		</MATERIAL>

		<MATERIAL id="table_green">
		  <shininess value="5" />
		  <specular r="0.1" g="0.1" b="0.1" a="0.5" />
		  <diffuse r="0.06" g="0.44" b="0.3" a="1.0" />
		  <ambient r="0.06" g="0.44" b="0.3" a="0.8" />
		  <emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>

		<MATERIAL id="wood_cherry">
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="0.8" />
			<diffuse r="0.48" g="0.2" b="0.1" a="0.8" />
			<ambient r="0.08" g="0.02" b="0.01" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="scene_yellow">
			<shininess value="1" />
			<specular r="0.2" g="0.2" b="0.2" a="0.6" />
			<diffuse r="0.67" g="0.36" b="0.10" a="0.8" />
			<ambient r="0.07" g="0.04" b="0.02" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="plastic_dark">
			<shininess value="1" />
			<specular r="0.2" g="0.2" b="0.2" a="0.6" />
			<diffuse r="0.2" g="0.2" b="0.2" a="0.8" />
			<ambient r="0.1" g="0.1" b="0.1" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		
		<MATERIAL id="wood_oak">
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="0.8" />
			<diffuse r="0.78" g="0.6" b="0.35" a="0.8" />
			<ambient r="0.78" g="0.6" b="0.35" a="0.2" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>

	<LEAVES>
		<LEAF id="myrectangle" type="rectangle" args="0.0 1.0 1.0 0.0" />
		<LEAF id="leg_base1" type="cylinder" args="0.5 0.2 0.4 16.0 16.0" />
		<LEAF id="leg_base2" type="cylinder" args="1.5 0.4 0.2 16 16" />
		<LEAF id="mycylinder" type="cylinder" args="1.0 1.0 1.0 16 16" />	
		<LEAF id="mysconce_chain" type="cylinder" args="0.75 0.65 0.5 16 16" />
		<LEAF id="myball" type="sphere" args="0.15 16 16" />
		<LEAF id="mylamp" type="sphere" args="0.15 16 16" />
		<LEAF id="mycueTop" type="cylinder" args="0.2 0.02 0.02 16 16" />
		<LEAF id="mycueMid" type="cylinder" args="2.0 0.02 0.05 16 16" />
		<LEAF id="mycueDown" type="cylinder" args="1.0 0.05 0.05 16 16" />
	</LEAVES>

<NODES>

<ROOT id="scene" />

    <NODE id="scene">
		<MATERIAL id="default" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="table" />
			<DESCENDANT id="sconces" />	
			<DESCENDANT id="walls" />												
		</DESCENDANTS>
	</NODE>

	<NODE id="walls">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="floor" />
			<DESCENDANT id="z_wall" />	
			<DESCENDANT id="x_wall" />												
		</DESCENDANTS>
	</NODE>

	<NODE id="floor">
		<MATERIAL id="null" />
		<TEXTURE id="room_floor" />
		<TRANSLATION x="0.0" y="0.0" z="15" />
		<SCALE sx="18.0" sy="1.0" sz="15.0"/>
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />												
		</DESCENDANTS>
	</NODE>

	<NODE id="z_wall">
		<MATERIAL id="null" />
		<TEXTURE id="room_wall" />
		<TRANSLATION x="0.0" y="0.0" z="15.0" />
		<SCALE sx="1.0" sy="8.0" sz="15.0"/>
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />								
		</DESCENDANTS>
	</NODE>

	<NODE id="x_wall">
		<MATERIAL id="null" />
		<TEXTURE id="room_wall" />
		<SCALE sx="18.0" sy="8.0" sz="1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />												
		</DESCENDANTS>
	</NODE>

	<NODE id="table">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="3.5" y="0.0" z="4.5" />
      <DESCENDANTS>
        <DESCENDANT id="table_legs" />
        <DESCENDANT id="table_top" />
        <DESCENDANT id="cues" />
        <DESCENDANT id="ashtray" />        
      </DESCENDANTS>
    </NODE>
    
	<NODE id="ashtray">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="3.0" y="2.9" z="0.05" />
		<SCALE sx="0.5" sy="0.5" sz="0.5"/>
		<ROTATION axis="y" angle="15" />
		<DESCENDANTS>
			<DESCENDANT id="ashtray_base" />
			<DESCENDANT	id="cigarette" />												
		</DESCENDANTS>
	</NODE>
	
		<NODE id="cigarette">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.4" y="0.7" z="-0.25" />
		<ROTATION axis="x" angle="30" />
		<SCALE sx="0.3" sy="0.3" sz="0.3"/>
		<DESCENDANTS>
			<DESCENDANT id="cigarette_base" />	
			<DESCENDANT id="cigarette_top" />																
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_base">
		<MATERIAL id="scene_yellow" />
		<TEXTURE id="null" />		
		<SCALE sx="0.2" sy="0.2" sz="1.0"/>	
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />																	
		</DESCENDANTS>
	</NODE>

	<NODE id="cigarette_top">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1.0" />
		<SCALE sx="0.2" sy="0.2" sz="2.3"/>	
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />																	
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_base">
		<MATERIAL id="null" />
		<TEXTURE id="marble" />
		<DESCENDANTS>
			<DESCENDANT id="ashtray_baseP1" />	
			<DESCENDANT id="ashtray_baseP2" />	
			<DESCENDANT id="ashtray_baseP3" />	
			<DESCENDANT id="ashtray_baseP4" />	
			<DESCENDANT id="ashtray_baseP5" />																
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.15" y="0.0" z="0.15" />
		<SCALE sx="0.7" sy="0.15" sz="0.7"/>				
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																			
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="1.0" sy="0.4" sz="0.15"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																			
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.85" />	
		<SCALE sx="1.0" sy="0.4" sz="0.15"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																			
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.15" />	
		<SCALE sx="0.15" sy="0.4" sz="0.7"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																			
		</DESCENDANTS>
	</NODE>

	<NODE id="ashtray_baseP5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.85" y="0.0" z="0.15" />	
		<SCALE sx="0.15" sy="0.4" sz="0.7"/>
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																			
		</DESCENDANTS>
	</NODE>
	
	<NODE id="cues">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="cue1" />
			<DESCENDANT id="cue2" />	
		</DESCENDANTS>
	</NODE>
	
	<NODE id="cue1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="10.275" y="2.25" z="1.5"/>					
		<ROTATION axis="z" angle="20" />
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>											
		<DESCENDANTS>
			<DESCENDANT id="cue" />																		
		</DESCENDANTS>		
	</NODE>

	<NODE id="cue2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="3.1" y="2.25" z="6.275"/>					
		<ROTATION axis="x" angle="-20" />
		<SCALE sx="1.1" sy="1.5" sz="1.1"/>										
		<DESCENDANTS>
			<DESCENDANT id="cue" />																			
		</DESCENDANTS>		
	</NODE>

	<NODE id="cue">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<TRANSLATION x="0.0" y="1.6" z="0.0" />
		<ROTATION axis="x" angle="90" />									
		<DESCENDANTS>
			<DESCENDANT id="cueTop" />
			<DESCENDANT id="cueMid" />	
			<DESCENDANT id="cueDown" />																	
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="cueTop">
		<MATERIAL id="rubber_red" />
		<TEXTURE id="null" />							
		<DESCENDANTS>
			<DESCENDANT id="mycueTop" />																			
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueMid">
		<MATERIAL id="wood_oak" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="0.2" />								
		<DESCENDANTS>
			<DESCENDANT id="mycueMid" />																			
		</DESCENDANTS>		
	</NODE>

	<NODE id="cueDown">
		<MATERIAL id="plastic_dark" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="2.2" />								
		<DESCENDANTS>
			<DESCENDANT id="mycueDown" />																			
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconces">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="sconce1" />	
			<DESCENDANT id="sconce2" />																
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="4.5" y="8.0" z="7.5" />							
		<DESCENDANTS>
			<DESCENDANT id="sconce" />																	
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="12.5" y="8.0" z="7.5" />					
		<DESCENDANTS>
			<DESCENDANT id="sconce" />															
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<SCALE sx="1.1" sy="1.1" sz="1.1"/>						
		<DESCENDANTS>
			<DESCENDANT id="sconce_lamp" />
			<DESCENDANT id="sconce_chain" />	
			<DESCENDANT id="sconce_rods" />		
			<DESCENDANT id="sconce_border" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce_chain">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<SCALE sx="0.05" sy="0.8" sz="0.05"/>		
		<ROTATION axis="x" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="sconce_lamp">
		<MATERIAL id="bulb_white" />
		<TEXTURE id="null" />	
		<SCALE sx="0.6" sy="0.9" sz="0.6"/>	
		<TRANSLATION x="0" y="-0.2" z="0" />							
		<DESCENDANTS>
			<DESCENDANT id="mylamp" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconce_border">
		<MATERIAL id="scene_white" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0.0" y="-0.35" z="0.0" />	
		<ROTATION axis="x" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="mysconce_chain" />														
		</DESCENDANTS>	
	</NODE>

	<NODE id="sconce_rods">
		<MATERIAL id="null" />
		<TEXTURE id="null" />										
		<DESCENDANTS>
			<DESCENDANT id="sconce_rodP1" />
			<DESCENDANT id="sconce_rodP2" />	
			<DESCENDANT id="sconce_rodP3" />															
		</DESCENDANTS>		
	</NODE>

    <NODE id="sconce_rodP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="y" angle="120" />							
		<DESCENDANTS>
			<DESCENDANT id="rod" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconce_rodP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="y" angle="240" />									
		<DESCENDANTS>
			<DESCENDANT id="rod" />														
		</DESCENDANTS>		
	</NODE>
	
	<NODE id="sconce_rodP3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />									
		<DESCENDANTS>
			<DESCENDANT id="rod" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="rod">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<SCALE sx="0.54" sy="0.05" sz="0.05"/>									
		<DESCENDANTS>
			<DESCENDANT id="mycylinder" />														
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_legs">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg_rl" />
			<DESCENDANT id="table_leg_fl" />
			<DESCENDANT id="table_leg_rm" />
			<DESCENDANT id="table_leg_fm" />
			<DESCENDANT id="table_leg_rr" />
			<DESCENDANT id="table_leg_fr" />
		</DESCENDANTS>
	</NODE>

	<NODE id="table_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="table_topBase" />
			<DESCENDANT id="table_side" />
			<DESCENDANT id="table_holes" />
			<DESCENDANT id="table_balls" />
		</DESCENDANTS>
	</NODE>

	<NODE id="table_balls">
		<MATERIAL id="ball_red" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="ball1" />
			<DESCENDANT id="ball2" />
			<DESCENDANT id="ball3" />
			<DESCENDANT id="ball4" />
			<DESCENDANT id="ball5" />
			<DESCENDANT id="ball6" />
			<DESCENDANT id="ball7" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="ball1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="2.3" y="2.75" z="4.9" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="8.8" y="2.75" z="1.9" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball3">
		<MATERIAL id="ball_white" />
		<TEXTURE id="null" />
		<TRANSLATION x="7.5" y="2.75" z="4.3" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball4">
		<MATERIAL id="ball_black" />
		<TEXTURE id="null" />
		<TRANSLATION x="3.8" y="2.75" z="5.1" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="6.4" y="2.75" z="1.1" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

	<NODE id="ball6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="4.2" y="2.75" z="3.9" />
		<DESCENDANTS>
			<DESCENDANT id="myball" />
		</DESCENDANTS>
	</NODE>

    <NODE id="ball7">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="2.9" y="2.75" z="1.8" />
      <DESCENDANTS>
        <DESCENDANT id="myball" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_holes">
      <MATERIAL id="plastic_dark" />
      <TEXTURE id="null" />
      <DESCENDANTS>
        <DESCENDANT id="hole1" />
        <DESCENDANT id="hole2" />
        <DESCENDANT id="hole3" />
        <DESCENDANT id="hole4" />
        <DESCENDANT id="hole5" />
        <DESCENDANT id="hole6" />
      </DESCENDANTS>
    </NODE>

	<NODE id="hole1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<TRANSLATION x="0.0" y="2.4" z="0.0" />								
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<TRANSLATION x="4.775" y="2.4" z="0.0" />							
		<DESCENDANTS>
			<DESCENDANT id="side_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="4.775" y="2.4" z="5.55" />								
		<DESCENDANTS>
			<DESCENDANT id="side_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="10.0" y="2.4" z="6.0" />
		<ROTATION axis="y" angle="180" />								
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="10.0" y="2.4" z="0.0" />	
		<ROTATION axis="y" angle="-90" />						
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="2.4" z="6.0" />
		<ROTATION axis="y" angle="90" />										
		<DESCENDANTS>
			<DESCENDANT id="corner_hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="side_hole">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="0.45" sy="0.5" sz="0.45" />								
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="corner_hole">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="corner_holeP1" />
			<DESCENDANT id="corner_holeP2" />																
		</DESCENDANTS>		
	</NODE>
	
		<NODE id="corner_holeP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0.45" y="0.0" z="0.0" />		
		<SCALE sx="0.3" sy="0.5" sz="0.45" />								
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																
		</DESCENDANTS>		
	</NODE>

	<NODE id="corner_holeP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="0.45" sy="0.5" sz="0.75" />								
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />																
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_topBase">
		<MATERIAL id="table_green" />
		<TEXTURE id="table_felt" />
		<TRANSLATION x="0.45" y="2.4" z="0.45" />
		<SCALE sx="9.1" sy="0.2" sz="5.1" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

    <NODE id="table_side">
      <MATERIAL id="wood_cherry" />
      <TEXTURE id="table_wood" />
      <DESCENDANTS>
	  	<DESCENDANT id="table_side_cl" />
		<DESCENDANT id="table_side_rl" />	
		<DESCENDANT id="table_side_rr" />	
		<DESCENDANT id="table_side_cr" />	
		<DESCENDANT id="table_side_fr" />
		<DESCENDANT id="table_side_fl" />		
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_cl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.45" y="2.4" z="0.75" />
	  <ROTATION axis="y" angle="-90" />
      <SCALE sx="4.5" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_cr">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="10.0" y="2.4" z="0.75" />
	  <ROTATION axis="y" angle="-90" />
      <SCALE sx="4.5" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_rl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.75" y="2.4" z="0.0" />
      <SCALE sx="4.025" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

	<NODE id="table_side_rr">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="5.225" y="2.4" z="0.0" />
      <SCALE sx="4.025" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_side_fl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.75" y="2.4" z="5.55" />
      <SCALE sx="4.025" sy="0.5" sz="0.45" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_cube" />
      </DESCENDANTS>
    </NODE>

	<NODE id="table_side_fr">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="5.225" y="2.4" z="5.55" />
		<SCALE sx="4.025" sy="0.5" sz="0.45" />		
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

    <NODE id="table_leg_rl">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.6" y="0.0" z="0.6" />
      <DESCENDANTS>
        <DESCENDANT id="table_leg" />
      </DESCENDANTS>
    </NODE>

	<NODE id="table_leg_rm">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="5.0" y="0.0" z="0.6" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />
		</DESCENDANTS>
    </NODE>

	<NODE id="table_leg_rr">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.4" y="0.0" z="0.6" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />
		</DESCENDANTS>
	</NODE>

	<NODE id="table_leg_fl">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.6" y="0.0" z="5.4" />
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />
		</DESCENDANTS>
	</NODE>
	
	<NODE id="table_leg_fm">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="5.0" y="0.0" z="5.4" />
      <DESCENDANTS>
        <DESCENDANT id="table_leg" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_leg_fr">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="9.4" y="0.0" z="5.4" />
      <DESCENDANTS>
        <DESCENDANT id="table_leg" />
      </DESCENDANTS>
    </NODE>

    <NODE id="table_leg">
      <MATERIAL id="null" />
      <TEXTURE id="table_wood" />
      <DESCENDANTS>
        <DESCENDANT id="leg_base" />
        <DESCENDANT id="primitive_leg_top" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_base">
      <MATERIAL id="wood_cherry" />
      <TEXTURE id="null" />
      <DESCENDANTS>
        <DESCENDANT id="leg_baseP1" />
        <DESCENDANT id="leg_baseP2" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_baseP1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.0" y="0.5" z="0.0" />
      <ROTATION axis="x" angle="90" />
      <DESCENDANTS>
        <DESCENDANT id="leg_base1" />
      </DESCENDANTS>
    </NODE>

    <NODE id="leg_baseP2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />
      <TRANSLATION x="0.0" y="2.0" z="0.0" />
      <ROTATION axis="x" angle="90" />
      <DESCENDANTS>
        <DESCENDANT id="leg_base2" />
      </DESCENDANTS>
    </NODE>

    <NODE id="primitive_leg_top">
      <MATERIAL id="null" />
      <TEXTURE id="clear" />
      <TRANSLATION x="0.0" y="2.0" z="0.0" />
      <SCALE sx="0.9" sy="0.4" sz="0.9" />
      <DESCENDANTS>
        <DESCENDANT id="primitive_leg" />
      </DESCENDANTS>
    </NODE>

	<NODE id="primitive_leg">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="0.0" z="-0.5" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<DESCENDANTS>
			<DESCENDANT id="primitive_cube_front" />
			<DESCENDANT id="primitive_cube_back" />
			<DESCENDANT id="primitive_cube_top" />
			<DESCENDANT id="primitive_cube_down" />
			<DESCENDANT id="primitive_cube_left" />
			<DESCENDANT id="primitive_cube_right" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_back">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="0.0" />
		<ROTATION axis="x" angle="180" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_front">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="0.0" z="1" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_down">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="x" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>
    
	<NODE id="primitive_cube_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.0" y="1.0" z="1.0" />
		<ROTATION axis="x" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_left">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
	</NODE>

	<NODE id="primitive_cube_right">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="1.0" y="0.0" z="1.0" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />
		</DESCENDANTS>
    </NODE>
  </NODES>
</SCENE>