<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
    <translation x="0.0" y="0.0" z="0.0" />                 	<!-- initial translate -->
    <rotation axis="x" angle="0.0" />                  		<!-- initial rotation 3 -->
    <rotation axis="y" angle="0.0" />                 		<!-- initial rotation 2 -->
    <rotation axis="z" angle="0.0" />                  		<!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
    <reference length="5" />                          		<!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.05" g="0.05" b="0.05" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0.1" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="screen">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="12" y="4" z="23.1" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.2" g="0.2" b="0.2" a="1" />        <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
    </LIGHT>
    
    <!-- Ambients set to a value lower than diffuse to create a better visual effect -->
    
    <LIGHT id="left1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0.1" y="7" z="18" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
        <specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
    </LIGHT>
    
    <LIGHT id="left2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0.1" y="7" z="11.5" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
        <specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
    </LIGHT>
    
    <LIGHT id="left3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0.1" y="7" z="5" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
        <specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
    </LIGHT>
    
    <LIGHT id="right1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="23.9" y="7" z="18" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
        <specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
    </LIGHT>
    
    <LIGHT id="right2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="23.9" y="7" z="11.5" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
        <specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
    </LIGHT>
    
    <LIGHT id="right3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="23.9" y="7" z="5" w="1" />       <!-- light position -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
        <specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="floor">
        <file path="textures/blue_fabric.jpg" />                             <!-- path to file -->
        <amplif_factor s="0.1" t="0.1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="seats_floor">
        <file path="textures/blue_fabric.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="wall">
        <file path="textures/black_fabric.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="wall_seamless">
        <file path="textures/seamless_black_fabric.jpg" />                             <!-- path to file -->
        <amplif_factor s="2" t="2" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="rolo-projetor">
        <file path="textures/roll.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="screen-img">
        <file path="textures/screen.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="door">
        <file path="textures/door.png" />                             <!-- path to file -->
        <amplif_factor s="2" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="metal">
        <file path="textures/metal.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="projector-roll-tape">
        <file path="textures/tape.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="projector-roll-tape2">
        <file path="textures/tape2.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="projector-lens">
        <file path="textures/lens.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="projector-pannel">
        <file path="textures/projector.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    
    <TEXTURE id="projector-material">
        <file path="textures/projector-material.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="material_metalico">                                
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />        <!-- specular reflection -->
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.8" g="0.8" b="0.8" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="safety-bar">                                
        <shininess value="20" />
        <specular r="0.8" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.2" g="0.025" b="0.025" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.025" b="0.025" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="floor">                                
        <shininess value="50" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection --> <!-- Lower than diffuse to create a better visual effect -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="screen">                                
        <shininess value="5" />
        <specular r="0.05" g="0.05" b="0.05" a="1" />        <!-- specular reflection -->
        <diffuse r="0.9" g="0.9" b="0.9" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.9" g="0.9" b="0.9" a="1" />         <!-- ambient reflection -->
        <emission r="0.5" g="0.5" b="0.5" a="1" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="sofa">                                
        <shininess value="2" />
        <specular r="0.05" g="0.05" b="0.05" a="1" />        <!-- specular reflection -->
        <diffuse r="0.1" g="0.1" b="0.1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.05" g="0.05" b="0.05" a="1" />         <!-- ambient reflection --> <!-- Lower than diffuse to create a better visual effect -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="bright-metal">                                
        <shininess value="20" />
        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.2" g="0.2" b="0.2" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection --> <!-- Lower than diffuse to create a better visual effect -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>
    
    <MATERIAL id="projector-lens">                                
        <shininess value="200" />
        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.2" g="0.2" b="0.2" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection --> <!-- Lower than diffuse to create a better visual effect -->
        <emission r="1" g="1" b="1" a="1" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<!-- The leaves -->
<LEAVES>
    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cylinder" type="cylinder" args="1 1 1 5 20" />
    <LEAF id="circle" type="cylinder" args="0 1 0 1 20" />
    <LEAF id="sphere" type="sphere" args="1 20 20" />
    <LEAF id="triangle" type="triangle" args="0 0 0 0 0 1 0 1 0" />
    <LEAF id="triangle2" type="triangle" args="0 0 1 0 0 0 0 1 0" />
</LEAVES>


<NODES>
    <ROOT id="cinema" />     
	
	<NODE id="cinema">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seats" />
            <DESCENDANT id="stairs" />
            <DESCENDANT id="box" />
            <DESCENDANT id="screen" />
            <DESCENDANT id="movie-projector" />
            <DESCENDANT id="safety-bar" />
            <DESCENDANT id="tunnel-left" />
            <DESCENDANT id="tunnel-right" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="21" y="0" z="0" />
		
        <DESCENDANTS>
            <DESCENDANT id="tunnel" />
			<DESCENDANT id="tunnel-right-seat-side" />
			<DESCENDANT id="sidesafety-right" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
        <DESCENDANTS>
            <DESCENDANT id="sidesafety-top" />
            <DESCENDANT id="sidesafety-top-horizontal-right" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-horizontal-right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="-2.8" y="0" z="0" />
		
        <DESCENDANTS>
            <DESCENDANT id="sidesafety-top-horizontal" />
            <DESCENDANT id="sidesafety-top-vertical-front" />
            <DESCENDANT id="sidesafety-top-horizontal" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-right-seat-side">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="0" y="0" z="7.8" />
		
        <DESCENDANTS>
            <DESCENDANT id="seat-side" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-left">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />
		
        <DESCENDANTS>
            <DESCENDANT id="sidesafety-top" />
            <DESCENDANT id="sidesafety-top-vertical-front" />
            <DESCENDANT id="sidesafety-top-horizontal" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />
		
        <DESCENDANTS>
            <DESCENDANT id="sidesafety-top-tube" />
            <DESCENDANT id="sidesafety-top-tube-cover-left" />
            <DESCENDANT id="sidesafety-top-tube-cover-right" />
            <DESCENDANT id="sidesafety-top-vertical-left" />
            <DESCENDANT id="sidesafety-top-vertical-right" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-horizontal">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />

		<TRANSLATION x="2.9" y="2.05" z="7.8" />
		<ROTATION axis="x" angle="12.88" />
		<SCALE sx="0.07" sy="0.07" sz="5.6" />
		
        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-vertical-front">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="2.9" y="0" z="13.27" />
		
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
            <DESCENDANT id="sidesafety-top-vertical-front-cover" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-vertical-front-cover">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="0" y="0.8" z="0" />
		<SCALE sx="0.07" sy="0.07" sz="0.07" />
		
        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-vertical-right">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="2.9" y="1.25" z="7.8" />
		
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-vertical-left">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="0.1" y="1.25" z="7.8" />
		
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-tube-cover-right">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />

		<TRANSLATION x="2.9" y="2.05" z="7.8" />
		<SCALE sx="0.07" sy="0.07" sz="0.07" />
		
        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-tube-cover-left">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0.1" y="2.05" z="7.8" />
		<SCALE sx="0.07" sy="0.07" sz="0.07" />
		
        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="sidesafety-top-tube">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0.1" y="2.05" z="7.8" />
		<ROTATION axis="y" angle="90" />
		<SCALE sx="0.07" sy="0.07" sz="2.8" />
		
        <DESCENDANTS>
            <DESCENDANT id="covered-cylinder" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="seat-side">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />

		<SCALE sx="1" sy="1.15" sz="5" />
		
        <DESCENDANTS>
            <DESCENDANT id="triangle" />
            <DESCENDANT id="seat-side-triangle-2" />
            <DESCENDANT id="seat-side-top" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="seat-side-triangle-2">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="0" z="0" />
		
        <DESCENDANTS>
            <DESCENDANT id="triangle2" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="seat-side-top">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
		
		<TRANSLATION x="0" y="1" z="0" />
		<ROTATION axis="x" angle="45" />
		<SCALE sx="0.2" sy="0.02" sz="1.42" />
		
        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="tunnel-top" />
            <DESCENDANT id="tunnel-wall-left" />
            <DESCENDANT id="tunnel-wall-right" />
            <DESCENDANT id="tunnel-back" />
            <DESCENDANT id="tunnel-door-left" />
            <DESCENDANT id="tunnel-door-right" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="tunnel" />
            <DESCENDANT id="tunnel-left-seat-side" />
            <DESCENDANT id="sidesafety-left" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-left-seat-side">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="2.8" y="0" z="7.8" />

        <DESCENDANTS>
            <DESCENDANT id="seat-side" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="tunnel-door-right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="1.5" y="0" z="7.9" />

        <DESCENDANTS>
            <DESCENDANT id="cinema-door" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="tunnel-door-left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<TRANSLATION x="0.3" y="0" z="7.9" />
		<ROTATION axis="y" angle="-10" />

        <DESCENDANTS>
            <DESCENDANT id="cinema-door" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="cinema-door">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
		
		<SCALE sx="1.2" sy="1.15" sz="0.1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
            <DESCENDANT id="cinema-door-front" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="cinema-door-front">
        <MATERIAL id="null" />         
        <TEXTURE id="door" />
		
		<TRANSLATION x="0.5" y="0.5" z="1.01" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="tunnel-back">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
		
		<SCALE sx="3" sy="1.25" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="tunnel-top">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
		
		<TRANSLATION x="0" y="1.15" z="0" />
		<SCALE sx="3" sy="0.1" sz="8" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-wall-left">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />

        <DESCENDANTS>
            <DESCENDANT id="tunnel-wall" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-wall-right">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
		
		<TRANSLATION x="2.7" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="tunnel-wall" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tunnel-wall">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
		
		<TRANSLATION x="0" y="0" z="0" />
		<SCALE sx="0.3" sy="1.25" sz="8" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar">
        <MATERIAL id="safety-bar" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="safety-bar-horizontal" />
            <DESCENDANT id="safety-bar-vertical1" />
            <DESCENDANT id="safety-bar-vertical2" />
            <DESCENDANT id="safety-bar-vertical3" />
            <DESCENDANT id="safety-bar-vertical4" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-vertical1">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.5" y="0" z="17" />
        
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-vertical2">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="8.16" y="0" z="17" />
        
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-vertical3">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="15.83" y="0" z="17" />
        
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-vertical4">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="23.5" y="0" z="17" />
        
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-vertical-tube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-vertical-tube">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <SCALE sx="0.07" sy="0.8" sz="0.07" />
        <ROTATION axis="x" angle="-90" />
        
        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-horizontal">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.5" y="0.8" z="17" />
        
        <DESCENDANTS>
            <DESCENDANT id="safety-bar-tube" />
            <DESCENDANT id="safety-bar-cover1" />
            <DESCENDANT id="safety-bar-cover2" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-tube">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <SCALE sx="23" sy="0.07" sz="0.07" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-cover1">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <SCALE sx="0.07" sy="0.07" sz="0.07" />

        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="safety-bar-cover2">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="23" y="0" z="0" />
        <SCALE sx="0.07" sy="0.07" sz="0.07" />

        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="movie-projector">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="11.85" y="6" z="0.5" />

        <DESCENDANTS>
            <DESCENDANT id="projector" />
            <DESCENDANT id="projector-stand" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-stand">
        <MATERIAL id="null" />         
        <TEXTURE id="wall" />
        
        <TRANSLATION x="-0.5" y="0" z="-0.5" />
        <SCALE sx="1.3" sy="0.1" sz="1.6" />
        <TRANSLATION x="0" y="-1" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>

    </NODE>
        
    <NODE id="screen">
        <MATERIAL id="screen" />         
        <TEXTURE id="screen-img" />
        
        <TRANSLATION x="4" y="0.25" z="22.98" />
        <ROTATION axis="y" angle="180" />
        <SCALE sx="16" sy="7.5" sz="1" />
        <TRANSLATION x="-0.5" y="0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="box">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="wall_back" />
            <DESCENDANT id="wall_front" />
            <DESCENDANT id="wall_left" />
            <DESCENDANT id="floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="wall_back">
        <MATERIAL id="null" />         
        <TEXTURE id="wall" />
        
        <SCALE sx="24" sy="8" sz="1" />
        <TRANSLATION x="0.5" y="0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="wall_front">
        <MATERIAL id="null" />         
        <TEXTURE id="wall" />
        
        <TRANSLATION x="0" y="0" z="23" />
        <ROTATION axis="y" angle="180" />
        <SCALE sx="24" sy="8" sz="1" />
        <TRANSLATION x="-0.5" y="0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="wall_left">
        <MATERIAL id="null" />         
        <TEXTURE id="wall" />
        
        <SCALE sx="1" sy="8" sz="23" />
        <ROTATION axis="y" angle="90" />
        <TRANSLATION x="-0.5" y="0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="floor">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
        
        <SCALE sx="24" sy="1" sz="23" />
        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="0.5" y="-0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="projector">
        <MATERIAL id="bright-metal" />         
        <TEXTURE id="metal" />

        <DESCENDANTS>
            <DESCENDANT id="projector-camera" />
            <DESCENDANT id="projector-roll1" />
            <DESCENDANT id="projector-roll2" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-camera">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="projector-camera-block" />
            <DESCENDANT id="projector-camera-lens1" />
            <DESCENDANT id="projector-camera-lens2" />
            <DESCENDANT id="projector-camera-lens3" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-roll1">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-roll-tape2" />
        
        <TRANSLATION x="0.2" y="0.6" z="0.05" />
        <ROTATION axis="x" angle="70" />
        <ROTATION axis="z" angle="180" />
        <SCALE sx="1" sy="0.6" sz="0.6" />
        <TRANSLATION x="0" y="0" z="-1" />

        <DESCENDANTS>
            <DESCENDANT id="projector-roll-piece" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-roll2">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-roll-tape2" />
        
        <TRANSLATION x="0.1" y="0.6" z="0.76" />
        <ROTATION axis="x" angle="110" />
        <SCALE sx="1" sy="0.6" sz="0.6" />
        <TRANSLATION x="0" y="0" z="-1" />
        
        <DESCENDANTS>
            <DESCENDANT id="projector-roll-piece" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-camera-block">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-material" />
        
        <SCALE sx="0.3" sy="0.6" sz="0.8" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
            <DESCENDANT id="projector-camera-block-pannel" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-camera-block-pannel">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-pannel" />
		
		<TRANSLATION x="1.01" y="0.5" z="0.5" />
		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-camera-lens1">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-material" />
        
        <TRANSLATION x="0.15" y="0.2" z="0.8" />
        <SCALE sx="0.1" sy="0.1" sz="0.2" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-camera-lens2">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-material" />
        
        <TRANSLATION x="0.15" y="0.2" z="1" />
        <SCALE sx="0.15" sy="0.15" sz="0.15" />

        <DESCENDANTS>
            <DESCENDANT id="covered-cylinder" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-camera-lens3">
        <MATERIAL id="projector-lens" />         
        <TEXTURE id="projector-lens" />
        
        <TRANSLATION x="0.15" y="0.2" z="1.16" />
        <SCALE sx="0.15" sy="0.15" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="circle" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-roll-piece">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="projector-roll-disc" />
            <DESCENDANT id="projector-roll-support" />
            <DESCENDANT id="projector-roll-tape" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-roll-disc">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <ROTATION axis="y" angle="90" />
        <SCALE sx="0.5" sy="0.5" sz="0.1" />

        <DESCENDANTS>
            <DESCENDANT id="covered-cylinder" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-roll-support">
        <MATERIAL id="null" />         
        <TEXTURE id="metal" />
        
        <TRANSLATION x="0.1" y="-0.075" z="0" />
        <SCALE sx="0.1" sy="0.15" sz="1.2" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="projector-roll-tape">
        <MATERIAL id="null" />         
        <TEXTURE id="projector-roll-tape" />
        
        <TRANSLATION x="0" y="-0.5" z="0" />
        <SCALE sx="0.1" sy="0.001" sz="1.5" />

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="seats">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="7" y="0" z="13.5" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_center" />
            <DESCENDANT id="seat_block_top-left" />
            <DESCENDANT id="seat_block_top-right" />
            <DESCENDANT id="seat_block_stairs_left" />
            <DESCENDANT id="seat_block_stairs_right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stairs">
        <MATERIAL id="floor" />         
        <TEXTURE id="floor" />
        
        <TRANSLATION x="7" y="0" z="13.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step1" />
            <DESCENDANT id="stair_step2" />
            <DESCENDANT id="stair_step3" />
            <DESCENDANT id="stair_step4" />
            <DESCENDANT id="stair_step5" />
            <DESCENDANT id="stair_step6" />
            <DESCENDANT id="stair_step7" />
            <DESCENDANT id="stair_step8" />
            <DESCENDANT id="stair_step9" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_top-right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="12" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_sides" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_top-left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="-7" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_sides" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_center">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_center_left" />
            <DESCENDANT id="seat_block_center_right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_center_right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="5" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="row_five1" />
            <DESCENDANT id="row_five2" />
            <DESCENDANT id="row_five3" />
            <DESCENDANT id="row_five4" />
            <DESCENDANT id="row_five5" />
            <DESCENDANT id="row_five6" />
            <DESCENDANT id="row_five7" />
            <DESCENDANT id="row_five8" />
            <DESCENDANT id="row_five9" />
            <DESCENDANT id="row_five10" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_center_left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_five1" />
            <DESCENDANT id="row_five2" />
            <DESCENDANT id="row_five3" />
            <DESCENDANT id="row_five4" />
            <DESCENDANT id="row_five5" />
            <DESCENDANT id="row_five6" />
            <DESCENDANT id="row_five7" />
            <DESCENDANT id="row_five8" />
            <DESCENDANT id="row_five9" />
            <DESCENDANT id="row_five10" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_stairs_right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="12" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="row_two1" />
            <DESCENDANT id="row_two2" />
            <DESCENDANT id="row_two3" />
            <DESCENDANT id="row_two4" />
            <DESCENDANT id="row_two5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_stairs_left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="-4" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="row_two1" />
            <DESCENDANT id="row_two2" />
            <DESCENDANT id="row_two3" />
            <DESCENDANT id="row_two4" />
            <DESCENDANT id="row_two5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_sides">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_five1" />
            <DESCENDANT id="row_five2" />
            <DESCENDANT id="row_five3" />
            <DESCENDANT id="row_five4" />
            <DESCENDANT id="row_five5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five10">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="2.25" z="-13.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five9">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="2" z="-12" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five8">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1.75" z="-10.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five7">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1.5" z="-9" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five6">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five5">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1" z="-6" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five4">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.75" z="-4.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five3">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.5" z="-3" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five2">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.25" z="-1.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor_five" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five1">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
        </DESCENDANTS>

    </NODE>
	
	<NODE id="row_five">
		<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat1" />
            <DESCENDANT id="seat2" />
            <DESCENDANT id="seat3" />
            <DESCENDANT id="seat4" />
            <DESCENDANT id="seat5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_two5">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1" z="-6" />

        <DESCENDANTS>
            <DESCENDANT id="row_two" />
            <DESCENDANT id="seat_floor_two5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_two4">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.75" z="-4.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_two" />
            <DESCENDANT id="seat_floor_two4" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_two3">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.5" z="-3" />

        <DESCENDANTS>
            <DESCENDANT id="row_two" />
            <DESCENDANT id="seat_floor_two3" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_two2">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.25" z="-1.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_two" />
            <DESCENDANT id="seat_floor_two2" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_two1">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_two" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_two">
		<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat1" />
            <DESCENDANT id="seat2" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step9">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="2" z="-12" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step8">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1.75" z="-10.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step7">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1.5" z="-9" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step6">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step5">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1" z="-6" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step4">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.75" z="-4.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step3">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.5" z="-3" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step2">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.25" z="-1.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step1">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_both">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_left" />
            <DESCENDANT id="stair_step_right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_right">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="12" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_left">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_horizontal" />
            <DESCENDANT id="stair_step_vertical" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_horizontal">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<SCALE sx="2" sy="0.25" sz="1.5" />
		<ROTATION axis="x" angle="-90" />
		<TRANSLATION x="-0.5" y="0.5" z="1" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_vertical">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<SCALE sx="2" sy="0.25" sz="1" />
		<TRANSLATION x="-0.5" y="0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two5">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <SCALE sx="1" sy="4" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="seat_floor_two_side" />
            <DESCENDANT id="seat_floor_two_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two4">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <SCALE sx="1" sy="3" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="seat_floor_two_side" />
            <DESCENDANT id="seat_floor_two_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two3">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <SCALE sx="1" sy="2" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="seat_floor_two_side" />
            <DESCENDANT id="seat_floor_two_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two2">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat_floor_two_side" />
            <DESCENDANT id="seat_floor_two_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat_floor_two_floor" />
            <DESCENDANT id="seat_floor_two_side" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two_floor">
    	<MATERIAL id="floor" />         
        <TEXTURE id="floor" />

		<SCALE sx="2" sy="1" sz="0.5" />
		<ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0.5" y="-2.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two_side_right">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<ROTATION axis="y" angle="90" />
		<TRANSLATION x="-0.5" y="-0.5" z="2" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two_side_left">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <ROTATION axis="y" angle="-90" />
		<TRANSLATION x="0.5" y="-0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_two_side">
    	<MATERIAL id="floor" />         
        <TEXTURE id="floor" />

		<SCALE sx="1" sy="0.25" sz="1.5" />

        <DESCENDANTS>
            <DESCENDANT id="seat_floor_two_side_left" />
            <DESCENDANT id="seat_floor_two_side_right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor_five">
    	<MATERIAL id="floor" />         
        <TEXTURE id="floor" />

		<SCALE sx="5" sy="1" sz="0.5" />
		<ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0.5" y="-2.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="sofa" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat1">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat2">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="1" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat3">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="2" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat4">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="3" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat5">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="4" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa">
    	<MATERIAL id="sofa" />
    	<TEXTURE id="clear" />
    	
    	<SCALE sx="0.5" sy="1" sz="1" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="sofa-base" /> 
    		<DESCENDANT id="sofa-seat" /> 
    		<DESCENDANT id="sofa-arm-left" /> 
    		<DESCENDANT id="sofa-arm-right" />
    		<DESCENDANT id="sofa-back" />
    		<DESCENDANT id="sofa-top" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-back">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.3" y="0.5" z="0.1" />
    	<ROTATION axis="x" angle="80" /> 
    	<TRANSLATION x="0" y="-0.15" z="-0.35" />
    	<SCALE sx="1.4" sy="0.3" sz="0.7" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-top">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.3" y="0.5" z="0.1" />
    	<ROTATION axis="x" angle="80" /> 
    	<TRANSLATION x="0" y="0" z="-0.35" />
    	<ROTATION axis="y" angle="90" />
    	<SCALE sx="0.15" sy="0.15" sz="1.4" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="covered-cylinder" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-arm-left">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="1.7" y="0.2" z="0" />
    	<ROTATION axis="x" angle="0" />   
    	<SCALE sx="0.3" sy="0.3" sz="1" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-arm-right">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0.2" z="0" />
    	<ROTATION axis="x" angle="0" />   
    	<SCALE sx="0.3" sy="0.3" sz="1" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-seat">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.3" y="0.2" z="0" />
    	<ROTATION axis="x" angle="0" />   
    	<SCALE sx="1.4" sy="0.1" sz="1.05" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-base">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="0" />
    	<SCALE sx="2" sy="0.2" sz="1" />   
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.5" y="0.5" z="0.5" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube-base" />
    		<DESCENDANT id="cube-top" />
    		<DESCENDANT id="cube-front" />
    		<DESCENDANT id="cube-back" />
    		<DESCENDANT id="cube-right" />
    		<DESCENDANT id="cube-left" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-base">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="-0.5" z="0" />
    	<ROTATION axis="x" angle="90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-top">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0.5" z="0" />
    	<ROTATION axis="x" angle="-90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-front">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="0.5" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-back">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="-0.5" />
    	<ROTATION axis="y" angle="180" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-left">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="-0.5" y="0" z="0" />
    	<ROTATION axis="y" angle="-90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-right">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.5" y="0" z="0" />
    	<ROTATION axis="y" angle="90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="covered-cylinder">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cylinder" />
    		<DESCENDANT id="covered-cylinder-cover-back" />
    		<DESCENDANT id="covered-cylinder-cover-front" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="covered-cylinder-cover-front">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="0.999" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="circle" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="covered-cylinder-cover-back">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="0.001" />
    	<ROTATION axis="y" angle="180" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="circle" />
    	</DESCENDANTS>
    </NODE>

</NODES>

</SCENE>
