<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
    <translation x="0.0" y="0.0" z="0.0" />                 	<!-- initial translate -->
    <rotation axis="x" angle="0.0" />                  		<!-- initial rotation 3 -->
    <rotation axis="y" angle="45.0" />                 		<!-- initial ROTATIONon 2 -->
    <rotation axis="z" angle="0.0" />                  		<!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
    <reference length="5" />                          		<!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0.1" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="luz1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="6" y="8.5" z="18" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    <TEXTURE id="textura_parede">
        <file path="Texturas/wall.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="material_metalico">                                
        <shininess value="1" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />        <!-- specular reflection -->
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.8" g="0.8" b="0.8" a="1" />         <!-- ambient reflection -->
        <emission r="0.5" g="0.5" b="0.5" a="0.5" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<!-- The leaves -->
<LEAVES>
    <LEAF id="rectangle1" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cylinder1" type="cylinder" args="1 1 1 5 8" />
    <LEAF id="sphere1" type="sphere" args="1 20 20" />
    <LEAF id="triangle1" type="triangle" args="0 0 0 1 0 0 0 1 0" />
</LEAVES>


<NODES>
    <ROOT id="cinema" />     
	
	<NODE id="cinema">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seats" />
            <DESCENDANT id="stairs" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seats">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_center" />
            <DESCENDANT id="seat_block_top-left" />
            <DESCENDANT id="seat_block_top-right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stairs">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step1" />
            <DESCENDANT id="stair_step2" />
            <DESCENDANT id="stair_step3" />
            <DESCENDANT id="stair_step4" />
            <DESCENDANT id="stair_step5" />
            <DESCENDANT id="stair_step6" />
            <DESCENDANT id="stair_step7" />
            <DESCENDANT id="stair_step8" />
            <DESCENDANT id="stair_step9" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_top-right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="12" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_sides" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_top-left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="-7" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_sides" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_center">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat_block_center_left" />
            <DESCENDANT id="seat_block_center_right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_center_right">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="5" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="row_five1" />
            <DESCENDANT id="row_five2" />
            <DESCENDANT id="row_five3" />
            <DESCENDANT id="row_five4" />
            <DESCENDANT id="row_five5" />
            <DESCENDANT id="row_five6" />
            <DESCENDANT id="row_five7" />
            <DESCENDANT id="row_five8" />
            <DESCENDANT id="row_five9" />
            <DESCENDANT id="row_five10" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_center_left">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_five1" />
            <DESCENDANT id="row_five2" />
            <DESCENDANT id="row_five3" />
            <DESCENDANT id="row_five4" />
            <DESCENDANT id="row_five5" />
            <DESCENDANT id="row_five6" />
            <DESCENDANT id="row_five7" />
            <DESCENDANT id="row_five8" />
            <DESCENDANT id="row_five9" />
            <DESCENDANT id="row_five10" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_block_sides">
        <MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_five1" />
            <DESCENDANT id="row_five2" />
            <DESCENDANT id="row_five3" />
            <DESCENDANT id="row_five4" />
            <DESCENDANT id="row_five5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five10">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="2.25" z="-13.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five9">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="2" z="-12" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five8">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1.75" z="-10.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five7">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1.5" z="-9" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five6">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five5">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="1" z="-6" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five4">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.75" z="-4.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five3">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.5" z="-3" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five2">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.25" z="-1.5" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
            <DESCENDANT id="seat_floor" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="row_five1">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="row_five" />
        </DESCENDANTS>

    </NODE>
	
	<NODE id="row_five">
		<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="seat1" />
            <DESCENDANT id="seat2" />
            <DESCENDANT id="seat3" />
            <DESCENDANT id="seat4" />
            <DESCENDANT id="seat5" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step9">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="2" z="-12" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step8">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1.75" z="-10.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step7">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1.5" z="-9" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step6">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1.25" z="-7.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step5">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1" z="-6" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step4">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.75" z="-4.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step3">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.5" z="-3" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step2">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.25" z="-1.5" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step1">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_both" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_both">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_left" />
            <DESCENDANT id="stair_step_right" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_right">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />
        
        <TRANSLATION x="12" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_left">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="stair_step_horizontal" />
            <DESCENDANT id="stair_step_vertical" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_horizontal">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<SCALE sx="2" sy="0.25" sz="1.5" />
		<ROTATION axis="x" angle="-90" />
		<TRANSLATION x="-0.5" y="0.5" z="1" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="stair_step_vertical">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<SCALE sx="2" sy="0.25" sz="1" />
		<TRANSLATION x="-0.5" y="0.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat_floor">
    	<MATERIAL id="null" />         
        <TEXTURE id="null" />

		<SCALE sx="5" sy="1" sz="0.5" />
		<ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0.5" y="-2.5" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="seat">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="sofa" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat1">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat2">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="1" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat3">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="2" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat4">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="3" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="seat5">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="4" y="0" z="0" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="seat" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<SCALE sx="0.5" sy="1" sz="1" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="sofa-base" /> 
    		<DESCENDANT id="sofa-seat" /> 
    		<DESCENDANT id="sofa-arm-left" /> 
    		<DESCENDANT id="sofa-arm-right" />
    		<DESCENDANT id="sofa-back" />
    		<DESCENDANT id="sofa-top" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-back">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.3" y="0.5" z="0.1" />
    	<ROTATION axis="x" angle="80" /> 
    	<TRANSLATION x="0" y="-0.15" z="-0.35" />
    	<SCALE sx="1.4" sy="0.3" sz="0.7" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-top">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.3" y="0.5" z="0.1" />
    	<ROTATION axis="x" angle="80" /> 
    	<TRANSLATION x="0" y="0" z="-0.35" />
    	<ROTATION axis="y" angle="90" />
    	<SCALE sx="0.15" sy="0.15" sz="1.4" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cylinder1" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-arm-left">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="1.7" y="0.2" z="0" />
    	<ROTATION axis="x" angle="0" />   
    	<SCALE sx="0.3" sy="0.3" sz="1" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-arm-right">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0.2" z="0" />
    	<ROTATION axis="x" angle="0" />   
    	<SCALE sx="0.3" sy="0.3" sz="1" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-seat">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.3" y="0.2" z="0" />
    	<ROTATION axis="x" angle="0" />   
    	<SCALE sx="1.4" sy="0.1" sz="1.05" /> 
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa-base">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="0" />
    	<SCALE sx="2" sy="0.2" sz="1" />   
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.5" y="0.5" z="0.5" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="cube-base" />
    		<DESCENDANT id="cube-top" />
    		<DESCENDANT id="cube-front" />
    		<DESCENDANT id="cube-back" />
    		<DESCENDANT id="cube-right" />
    		<DESCENDANT id="cube-left" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-base">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="-0.5" z="0" />
    	<ROTATION axis="x" angle="90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle1" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-top">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0.5" z="0" />
    	<ROTATION axis="x" angle="-90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle1" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-front">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="0.5" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle1" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-back">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="0" z="-0.5" />
    	<ROTATION axis="y" angle="180" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle1" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-left">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="-0.5" y="0" z="0" />
    	<ROTATION axis="y" angle="-90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle1" />
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="cube-right">
    	<MATERIAL id="null" />
    	<TEXTURE id="null" />
    	
    	<TRANSLATION x="0.5" y="0" z="0" />
    	<ROTATION axis="y" angle="90" />
    	
    	<DESCENDANTS>
    		<DESCENDANT id="rectangle1" />
    	</DESCENDANTS>
    </NODE>

</NODES>

</SCENE>