<SCENE>
	
	<INITIALS>
	    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 	<!-- initial translate -->
	    <rotation axis="x" angle="0" />                  		<!-- initial rotation 3 -->
	    <rotation axis="y" angle="0" />                 		<!-- initial rotation 2 -->
	    <rotation axis="z" angle="0" />                  		<!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
	    <reference length="1" />                          		<!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
	    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
	    <background r="0.9" g="0.9" b="0.9" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	
	<LIGHTS>
	    <LIGHT id="main">                                    <!-- light identifier -->
	        <enable value ="1" />                         <!-- enable/disable -->
	        <position x="4" y="5" z="4" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="0.5" g="0.5" b="0.5" a="1" />        <!-- diffuse component -->
	        <specular r="0.5" g="0.5" b="0.5" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	</LIGHTS>
	
	<TEXTURES>
	</TEXTURES>
	
	<MATERIALS>
	    <MATERIAL id="plastic">                                
	        <shininess value="20" />
	        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
	        <diffuse r="1" g="1" b="1" a="0.2" />         <!-- diffuse reflection -->
	        <ambient r="1" g="1" b="1" a="1" />         <!-- ambient reflection -->
	        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
	    </MATERIAL>
	</MATERIALS>
	
	<LEAVES>
	    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	    <LEAF id="rectangle-lean" type="rectangle" args="0 0.7071 1 0" />
	    <LEAF id="triangle" type="triangle" args="0 0 0 1 0 0 0.5 0.5 0" />
	    <LEAF id="plane" type="plane" args="20 20"/>
	    <LEAF id="plane-large" type="plane" args="80 80"/>
	    <LEAF id="sphere" type="sphere" args="1 40 40" />
		<LEAF id="terrain" type="terrain" texture="textures/terrain-t.png" heightmap="textures/terrain-hm.png" />
		<LEAF id="cylinder" type="cylinder" args="1 0.5 0.5 1 20" />
		<LEAF id="circle" type="cylinder" args="0 0.5 0 1 20" />
		<LEAF id="round_convex" type="patch" args="2 50 50" >
			<controlpoint xx="0" yy="-0.5" zz="0.5" />
			<controlpoint xx="0" yy="0" zz="0.5" />
			<controlpoint xx="0" yy="0.5" zz="0.5" />
			
			<controlpoint xx="1" yy="-0.5" zz="0" />
			<controlpoint xx="1" yy="0" zz="0" />
			<controlpoint xx="1" yy="0.5" zz="0" />
			
			<controlpoint xx="0" yy="-0.5" zz="-0.5" />
			<controlpoint xx="0" yy="0" zz="-0.5" />
			<controlpoint xx="0" yy="0.5" zz="-0.5" />
		</LEAF>
	</LEAVES>
	
	<NODES>
	    <ROOT id="root" /> 
	    
	    <NODE id="root">
	    	<MATERIAL id="null" />
			<TEXTURE id="clear" />
			
			<DESCENDANTS>
				<DESCENDANT id="board" />
				<DESCENDANT id="piece" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board">
	    	<MATERIAL id="null" />
			<TEXTURE id="clear" />
			
			<DESCENDANTS>
				<DESCENDANT id="board_margins" />
				<DESCENDANT id="cell_row_1" />
				<DESCENDANT id="cell_row_2" />
				<DESCENDANT id="cell_row_3" />
				<DESCENDANT id="cell_row_4" />
				<DESCENDANT id="cell_row_5" />
				<DESCENDANT id="cell_row_6" />
				<DESCENDANT id="cell_row_7" />
				<DESCENDANT id="cell_row_8" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board_margins">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="board_margin_1" />
				<DESCENDANT id="board_margin_2" />
				<DESCENDANT id="board_margin_3" />
				<DESCENDANT id="board_margin_4" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board_margin_1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="board_margin" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board_margin_2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.05" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="board_margin" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board_margin_3">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="7.95" />
			
			<DESCENDANTS>
				<DESCENDANT id="board_margin" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board_margin_4">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="8" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="board_margin" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="board_margin">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<SCALE sx="8" sy="0.151" sz="0.05" />
			<TRANSLATION x="0.5" y="0" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube_bottomless" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_quarter_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_3">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="2" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_4">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="3" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_5">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="4" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_6">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="5" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_7">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="6" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_8">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="7" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row" />
				<DESCENDANT id="separator_row" />
				<DESCENDANT id="separator_quarter_row_bottom" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_bottom">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="8" y="0" z="1" />
			<ROTATION  axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="separator_quarter_row" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="separator_quarter_row_sep1" />
				<DESCENDANT id="separator_quarter_row_sep2" />
				<DESCENDANT id="separator_quarter_row_sep3" />
				<DESCENDANT id="separator_quarter_row_sep4" />
				<DESCENDANT id="separator_quarter_row_sep5" />
				<DESCENDANT id="separator_quarter_row_sep6" />
				<DESCENDANT id="separator_quarter_row_sep7" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="1" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="2" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep3">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="3" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep4">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="4" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep5">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="5" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep6">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="6" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_quarter_row_sep7">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="7" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_row_cell1" />
				<DESCENDANT id="cell_row_cell2" />
				<DESCENDANT id="cell_row_cell3" />
				<DESCENDANT id="cell_row_cell4" />
				<DESCENDANT id="cell_row_cell5" />
				<DESCENDANT id="cell_row_cell6" />
				<DESCENDANT id="cell_row_cell7" />
				<DESCENDANT id="cell_row_cell8" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="1" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell3">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="2" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell4">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="3" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell5">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="4" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell6">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="5" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell7">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="6" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_row_cell8">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="7" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="separator_row_separator_first" />
				<DESCENDANT id="separator_row_separator_1" />
				<DESCENDANT id="separator_row_separator_2" />
				<DESCENDANT id="separator_row_separator_3" />
				<DESCENDANT id="separator_row_separator_4" />
				<DESCENDANT id="separator_row_separator_5" />
				<DESCENDANT id="separator_row_separator_6" />
				<DESCENDANT id="separator_row_separator_7" />
				<DESCENDANT id="separator_row_separator_last" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_first">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="1" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="2" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_3">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="3" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_4">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="4" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_5">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="5" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_6">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="6" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_7">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="7" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="separator_row_separator_last">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="8" y="0" z="0" />
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_quarter" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_ground" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_ground">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			<TRANSLATION x="0.5" y="-0.5" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_separator_quarter">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<SCALE sx="0.5" sy="1" sz="1" />
			<TRANSLATION x="0.2" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_piece" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_separator">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_1" />
				<DESCENDANT id="cell_separator_2" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_separator_1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_piece" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_separator_2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cell_separator_piece" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cell_separator_piece">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<SCALE sx="0.4" sy="0.15" sz="0.1" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube_bottomless" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube_bottomless" />
				<DESCENDANT id="cube_bottom" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottom">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottomless">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube_bottomless_1" />
				<DESCENDANT id="cube_bottomless_2" />
				<DESCENDANT id="cube_bottomless_3" />
				<DESCENDANT id="cube_bottomless_4" />
				<DESCENDANT id="cube_bottomless_5" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottomless_1">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0.5" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottomless_2">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0.5" z="-0.5" />
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottomless_3">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.5" y="0.5" z="0" />
			<ROTATION axis="y" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottomless_4">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="-0.5" y="0.5" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
	    <NODE id="cube_bottomless_5">
	    	<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="1" z="0" />
			<ROTATION axis="x" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base">
			<MATERIAL id="plastic" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.5" y="0" z="0.5" />
			<SCALE sx="0.88" sy="1" sz="0.88" />
			<TRANSLATION x="-0.5" y="0" z="-0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="base_rect_top" />
				<DESCENDANT id="base_rect_main" />
				<DESCENDANT id="base_rect_bottom" />
				<DESCENDANT id="base_cyl_1" />
				<DESCENDANT id="base_cyl_2" />
				<DESCENDANT id="base_cyl_3" />
				<DESCENDANT id="base_cyl_4" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_cyl_1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="base_cyl" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_cyl_2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.8" y="0" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="base_cyl" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_cyl_3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.8" />
			
			<DESCENDANTS>
				<DESCENDANT id="base_cyl" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_cyl_4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.8" y="0" z="0.8" />
			
			<DESCENDANTS>
				<DESCENDANT id="base_cyl" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_cyl">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<SCALE sx="0.2" sy="0.09998" sz="0.2" />
			<TRANSLATION x="0.5" y="0" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="covered_cylinder" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_rect_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.1" y="0" z="0" />
			<SCALE sx="0.8" sy="0.09999" sz="0.8" />
			<TRANSLATION x="0.5" y="0" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_rect_main">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.1" />
			<SCALE sx="1" sy="0.1" sz="0.8" />
			<TRANSLATION x="0.5" y="0" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="base_rect_bottom">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.1" y="0" z="0.2" />
			<SCALE sx="0.8" sy="0.09999" sz="0.8" />
			<TRANSLATION x="0.5" y="0" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="piece">
			<MATERIAL id="plastic" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.5" y="0" z="0.5" />
			<SCALE sx="1.2" sy="1" sz="1.2" />
			<ROTATION axis="y" angle="45" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
				<DESCENDANT id="piece_quarter2" />
				<DESCENDANT id="piece_quarter3" />
				<DESCENDANT id="piece_quarter4" />
				<DESCENDANT id="piece_cover_square_top" />
				<DESCENDANT id="piece_cover_square_bottom" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_sides" />
				<DESCENDANT id="piece_convex_border" />
				<DESCENDANT id="piece_cover_top" />
				<DESCENDANT id="piece_cover_bottom" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_bottom">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="180" />
			<TRANSLATION x="0" y="-0.3" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_cover_circle" />
				<DESCENDANT id="piece_cover_rect" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_cover_circle" />
				<DESCENDANT id="piece_cover_rect" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_circle">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.1" sy="0.1" sz="1" />
			<TRANSLATION x="4.5" y="0" z="0.3" />
			<ROTATION axis="z" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="circle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_square_bottom">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="180" />
			<TRANSLATION x="0" y="-0.3" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_cover_square_top" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_square_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.1" sy="0.1" sz="0.3" />
			<TRANSLATION x="0" y="0" z="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_rect">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.4" sy="0.1" sz="0.3" />
			<TRANSLATION x="0.625" y="0" z="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_convex_border">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.1" sy="0.1" sz="0.3" />
			<TRANSLATION x="4.5" y="0" z="-1" />
			<ROTATION axis="z" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_sides">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<SCALE sx="0.4" sy="0.3" sz="1" />
			<TRANSLATION x="0.625" y="0.5" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_side1" />
				<DESCENDANT id="piece_side2" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_side1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.05" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_side2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="0" y="0" z="0.05" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="covered_cylinder">
			<MATERIAL id="plastic" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="covered_cylinder_circle1" />
				<DESCENDANT id="covered_cylinder_circle2" />
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="covered_cylinder_circle1">
			<MATERIAL id="plastic" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="circle" />
			</DESCENDANTS>
		</NODE>
	    
		<NODE id="covered_cylinder_circle2">
			<MATERIAL id="plastic" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="circle" />
			</DESCENDANTS>
		</NODE>
	</NODES>
	
	<ANIMATIONS>
	</ANIMATIONS>
	
</SCENE>
