<SCENE>
	
	<INITIALS>
	    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 	<!-- initial translate -->
	    <rotation axis="x" angle="0" />                  		<!-- initial rotation 3 -->
	    <rotation axis="y" angle="0" />                 		<!-- initial rotation 2 -->
	    <rotation axis="z" angle="0" />                  		<!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
	    <reference length="1" />                          		<!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
	    <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
	    <background r="0.8" g="0.8" b="0.8" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	
	<LIGHTS>
	    <LIGHT id="main">                                    <!-- light identifier -->
	        <enable value ="1" />                         <!-- enable/disable -->
	        <position x="1" y="1" z="1" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	</LIGHTS>
	
	<TEXTURES>
	</TEXTURES>
	
	<MATERIALS>
		<MATERIAL id="plastic">                                
	        <shininess value="20" />
	        <specular r="0.8" g="0.8" b="0.8" a="1" />        <!-- specular reflection -->
	        <diffuse r="0.8" g="0.8" b="0.8" a="1" />         <!-- diffuse reflection -->
	        <ambient r="0.8" g="0.8" b="0.8" a="1" />         <!-- ambient reflection -->
	        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
	    </MATERIAL>
	</MATERIALS>
	
	<LEAVES>
	    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	    <LEAF id="rectangle-lean" type="rectangle" args="0 0.7071 1 0" />
	    <LEAF id="triangle" type="triangle" args="0 0 0 1 0 0 0.5 0.5 0" />
	    <LEAF id="plane" type="plane" args="20 20"/>
	    <LEAF id="plane-large" type="plane" args="80 80"/>
	    <LEAF id="sphere" type="sphere" args="1 40 40" />
		<LEAF id="terrain" type="terrain" texture="textures/terrain-t.png" heightmap="textures/terrain-hm.png" />
		<LEAF id="cylinder" type="cylinder" args="1 0.5 0.5 1 20" />
		<LEAF id="circle" type="cylinder" args="0 1 0 1 20" />
		<LEAF id="round_convex" type="patch" args="2 50 50" >
			<controlpoint xx="0" yy="-0.5" zz="0.5" />
			<controlpoint xx="0" yy="0" zz="0.5" />
			<controlpoint xx="0" yy="0.5" zz="0.5" />
			
			<controlpoint xx="1" yy="-0.5" zz="0" />
			<controlpoint xx="1" yy="0" zz="0" />
			<controlpoint xx="1" yy="0.5" zz="0" />
			
			<controlpoint xx="0" yy="-0.5" zz="-0.5" />
			<controlpoint xx="0" yy="0" zz="-0.5" />
			<controlpoint xx="0" yy="0.5" zz="-0.5" />
		</LEAF>
	</LEAVES>
	
	<NODES>
	    <ROOT id="piece" /> 
		
		<NODE id="piece">
			<MATERIAL id="plastic" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
				<DESCENDANT id="piece_quarter2" />
				<DESCENDANT id="piece_quarter3" />
				<DESCENDANT id="piece_quarter4" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_quarter" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_quarter">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_sides" />
				<DESCENDANT id="piece_convex_border" />
				<DESCENDANT id="piece_cover_top" />
				<DESCENDANT id="piece_cover_bottom" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_bottom">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="180" />
			<TRANSLATION x="0" y="-0.3" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_cover_circle" />
				<DESCENDANT id="piece_cover_rect" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_cover_circle" />
				<DESCENDANT id="piece_cover_rect" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_circle">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.05" sy="0.05" sz="1" />
			<TRANSLATION x="9" y="0" z="0.3" />
			
			<DESCENDANTS>
				<DESCENDANT id="circle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_cover_rect">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.5" sy="0.1" sz="0.3" />
			<TRANSLATION x="0.4" y="0" z="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_convex_border">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.1" sy="0.1" sz="0.3" />
			<TRANSLATION x="4.5" y="0" z="-1" />
			
			<DESCENDANTS>
				<DESCENDANT id="cylinder" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_sides">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<SCALE sx="0.45" sy="0.3" sz="1" />
			<TRANSLATION x="0.5" y="0.5" z="0" />
			
			<DESCENDANTS>
				<DESCENDANT id="piece_side1" />
				<DESCENDANT id="piece_side2" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_side1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="0.05" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="piece_side2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="0" y="0" z="0.05" />
			
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>
	</NODES>
	
	<ANIMATIONS>
	</ANIMATIONS>
	
</SCENE>
